name: Non-Trivial Checks

on:
  merge_group:
    types:
      - checks_requested

jobs:
  fake:
    name: Trivial Checks
    runs-on: ubuntu-latest
    steps:
      - run: sleep 12
      - run: echo "Success"
